# Gradle Properties
	org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.14.21

# Mod Properties
	mod_id=explosions-holes-be-gone
	mod_name=Explosions Holes Be Gone
	mod_version=1.0.0
	maven_group=pl.skidam
	archives_base_name=ExplosionsHolesBeGone

# Global Dependencies
